<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFB-Qi-aqi">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Container View Controller-->
        <scene sceneID="nKr-IV-c9a">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewContainerViewController" id="SFB-Qi-aqi" customClass="CollectionViewContainerViewController" customModule="FocusSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Z6-Pk-j3C">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l38-wr-L1t">
                            <size key="itemSize" width="1920" height="378"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewContainerCell" id="Lp0-Qh-59D" customClass="CollectionViewContainerCell" customModule="UIKitCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="1920" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="378"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-tA-eT6">
                                            <rect key="frame" x="90" y="60" width="1740" height="318"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="LXG-cB-gfR">
                                                <size key="itemSize" width="308" height="378"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCell" id="Fbo-xO-olT" customClass="DataItemCollectionViewCell" customModule="FocusSample" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="-30" width="308" height="378"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="378"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="Iceland 1.jpg" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-MY-eTK">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="308"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvB-OJ-JRP">
                                                                <rect key="frame" x="0.0" y="343" width="308" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imageView" destination="hKf-MY-eTK" id="UQp-Ft-nHg"/>
                                                        <outlet property="label" destination="gvB-OJ-JRP" id="9WZ-SR-MI9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Lp0-Qh-59D" id="kYw-wf-V0t"/>
                                                <outlet property="delegate" destination="Lp0-Qh-59D" id="E9K-tG-Js2"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CFG-tA-eT6" firstAttribute="top" secondItem="Lp0-Qh-59D" secondAttribute="topMargin" constant="-8" id="J2W-oX-Mz3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CFG-tA-eT6" secondAttribute="trailing" constant="-8" id="epT-d7-nUM"/>
                                    <constraint firstItem="CFG-tA-eT6" firstAttribute="leading" secondItem="Lp0-Qh-59D" secondAttribute="leadingMargin" constant="-8" id="mvi-lM-def"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CFG-tA-eT6" secondAttribute="bottom" constant="-8" id="vdf-li-bw0"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="CFG-tA-eT6" id="yei-KE-ksr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SFB-Qi-aqi" id="7RL-Ru-EOS"/>
                            <outlet property="delegate" destination="SFB-Qi-aqi" id="wo0-KN-u5E"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fby-y4-HoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iceland 1.jpg" width="16" height="16"/>
    </resources>
</document>
